spring.application.name=Construction
spring.datasource.url=jdbc:postgresql://dpg-ct82cgl2ng1s73f08a1g-a:5432/basudevconstructions_db
spring.datasource.username=basudevconstructions_db_user
spring.datasource.password=XNvrCfUwtLoEyZM74YzxefbhNFH7pzoT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
